
<div class="footer-bottom">

  <div class="container">

    <div class="row">

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

        <div class="copyright">

          © 2018, Centro Cristiano, Todos los derechos reservados

        </div>

      </div>

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

        <div class="design">

           <a href="#">Cakephp </a> |  <a target="_blank" href="http://www.webenlance.com">Web Design & Development by JHMM</a>

        </div>

      </div>

    </div>

  </div>

</div>

<style>
.footer-bottom {
    background-color: #15224f;
    min-height: 50px;
    width: 100%;
    
}
.copyright {
    color: #fff;
    line-height: 30px;
    min-height: 30px;
    padding: 7px 0;
}
.design {
    color: #fff;
    line-height: 30px;
    min-height: 30px;
    padding: 7px 0;
    text-align: right;
}
.design a {
    color: #fff;
}


</style>