 <?php
/**
  * @var \App\View\AppView $this
  * @var \App\Model\Entity\Users $user
  */
?> 

<div class="row my-4">
        <div class="col-lg-8">
          <img class="img-fluid rounded img-responsive"  src"<?= $this->Html->image('ccc.jpg') ?>"
        </div>

        <!-- /.col-lg-8 -->
        <div class="col-lg-8">
          <h1>Bienvenido al sistema de Notas de Colegio Centro Cristiano</h1>
          <p>
          Instruye al niño en su camino,
          Y aun cuando fuere viejo no se apartará de él.<br>
          Proverbios 22:6
          </p>
          <a class="btn btn-info btn-lg" href="#">En proceso!</a>
        </div>
        <!-- /.col-md-4 -->
      </div>

      <br><br>
